# oauth2-authorization-server

./: README.md  build.gradle  settings.gradle
docs/: authorization_code_flow.md  authorization_code_pkce_flow.md
src/main/java/com/ntnt/microservices/oauth2/authorization/server/: Oauth2AuthorizationServerApplication.java
src/main/java/com/ntnt/microservices/oauth2/authorization/server/config/: DefaultSecurityConfig.java  Oauth2Config.java  TotpConfig.java
src/main/java/com/ntnt/microservices/oauth2/authorization/server/controller/: LoginController.java  LogoutController.java  MfaController.java  SettingController.java
src/main/java/com/ntnt/microservices/oauth2/authorization/server/domain/: OAuth2AuthorizationConsentDomain.java  OAuth2AuthorizationDomain.java  RegisteredClientDomain.java  RoleDomain.java  UserDomain.java  UserRoleDomain.java
src/main/java/com/ntnt/microservices/oauth2/authorization/server/event/: EventHandler.java
src/main/java/com/ntnt/microservices/oauth2/authorization/server/exception/: NotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 202306021739_init_base_table.xml  202306041551_add_mfa_secret_and_recovery_code_column.xml  202306072238_add_email_and_provider_columns.xml  db.changelog-master.xml
src/main/resources/static/assets/css/: signin.css
src/main/resources/templates/: 2fa.html  error.html  index.html  login.html  mfa-qr-code.html  mfa.html  setting.html
src/test/java/com/ntnt/microservices/oauth2/authorization/server/: Oauth2AuthorizationServerApplicationTests.java
(+30 files in other folders)
